{
  "name": "bl-custom-fe-react",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A scalable and modular React boilerplate with styled-components and modern design principles",
  "keywords": [
    "React",
    "Boilerplate",
    "styled-components",
    "TypeScript",
    "Frontend",
    "Vite",
    "Modern Design",
    "Dark Mode",
    "Ant Design"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/5h1ngy/bl-custom-fe-react.git"
  },
  "author": "Your Name",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "type": "module",
  "scripts": {
    "start:mock": "vite --mode mock",
    "start:dev": "vite --mode development",
    "build:prod": "tsc -b && vite build --mode prod --outDir dist",
    "preview:prod": "vite preview --mode prod --outDir dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "clean": "rimraf dist node_modules",
    "docker:build": "docker build -t bl-custom-fe-react:latest .",
    "docker:run": "docker run -p 8080:80 bl-custom-fe-react:latest",
    "docker:build-run": "npm run docker:build && npm run docker:run",
    "docker:push": "docker tag bl-custom-fe-react:latest 5h1ngy/bl-custom-fe-react:latest && docker push 5h1ngy/bl-custom-fe-react:latest"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios-mock-adapter": "^1.22.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "packageManager": "yarn@4.8.1"
}
