{
  "name": "fe-react-avatar-maker",
  "version": "1.0.0",
  "license": "MIT",
  "description": "fe-react-avatar-maker is a modern React application built with TypeScript and Chakra UI for creating and managing avatars in an intuitive and interactive way. Featuring dynamic theming, state management with Redux Toolkit, and engaging animations powered by GSAP, the app focuses on performance, accessibility, and maintainability. Includes a built-in Storybook for component documentation and testing.",
  "keywords": [
    "React",
    "TypeScript",
    "Avatar Maker",
    "Chakra UI",
    "Redux Toolkit",
    "Dynamic Theming",
    "GSAP Animations",
    "React Router",
    "Storybook",
    "Frontend Development",
    "Responsive Design",
    "Avatar Customization",
    "Modern UI",
    "State Management",
    "Interactive App",
    "Open Source",
    "Personalization Tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/5h1ngy/fe-react-avatar-maker.git"
  },
  "author": "5h1ngy",
  "engines": {
    "node": ">=20.18.0",
    "yarn": ">=4.5.1"
  },
  "packageManager": "yarn@4.5.1",
  "type": "module",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "scripts": {
    "start:mock": "vite --host 0.0.0.0 --port 5173 --mode mock",
    "start:dev": "vite --host 0.0.0.0 --port 5173 --mode dev",
    "start:prod": "vite preview --host 0.0.0.0 --port 5174 --mode prod --outDir build/fe-react-avatar-maker",
    "build:prod": "tsc -b && vite build --mode prod --outDir build/fe-react-avatar-maker",
    "start:storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build --output-dir build/storybook/fe-react-avatar-maker",
    "clean": "rm -rfdv build node_modules .yarn .yarn-cache",
    "update": "yarn up '*@latest'"
  },
  "devDependencies": {
    "@chakra-ui/react": "^3.2.2",
    "@chromatic-com/storybook": "^3.2.2",
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-avataaars-sprites": "^4.10.8",
    "@dicebear/avatars-male-sprites": "^4.10.8",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@emotion/react": "^11.13.5",
    "@eslint/js": "^9.16.0",
    "@reduxjs/toolkit": "^2.4.0",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/addon-themes": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/react-vite": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@types/lodash": "^4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.8",
    "dompurify": "^3.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.12.0",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1",
    "storybook": "^8.4.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "uuid": "^11.0.3",
    "vite": "^6.0.1",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
